sudo: false

env:
    global:
        - PACKAGE="Javatar"
    matrix:
        - SUBLIME_TEXT_VERSION="3"

before_install:
    - curl -OL https://raw.githubusercontent.com/randy3k/UnitTesting/master/sbin/travis.sh

install:
    - sh travis.sh bootstrap

script:
    - sh travis.sh run_tests

notifications:
    email: false
    webhooks:
        urls:
          - https://webhooks.gitter.im/e/a6e452457592540073d1
        on_success: change  # options: [always|never|change] default: always
        on_failure: always  # options: [always|never|change] default: always
        on_start: false     # default: false
